{
  "name": "laravel-elixir-eslint",
  "description": "Laravel Elixir ESLint Extension",
  "version": "4.0.0",
  "author": "Takahito Nakano",
  "bugs": {
    "url": "https://github.com/ponko2/laravel-elixir-eslint/issues"
  },
  "dependencies": {
    "gulp-eslint": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.1.1",
    "eslint-config-ponko2": "^11.0.0",
    "laravel-elixir": "^6.0.0-15"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/ponko2/laravel-elixir-eslint",
  "keywords": [
    "elixir",
    "eslint",
    "gulp",
    "laravel"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "peerDependencies": {
    "laravel-elixir": ">=6.0.0-11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ponko2/laravel-elixir-eslint.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib --source-maps inline",
    "lint": "eslint .",
    "prepublish": "npm run --if-present build",
    "watch": "babel src --out-dir lib --watch --source-maps inline"
  }
}
