{
  "name": "laravel-elixir-eslint",
  "version": "1.2.1",
  "description": "Laravel Elixir ESLint Extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ponko2/laravel-elixir-eslint.git"
  },
  "keywords": [
    "laravel",
    "elixir",
    "eslint",
    "gulp"
  ],
  "author": "Takahito Nakano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ponko2/laravel-elixir-eslint/issues"
  },
  "homepage": "https://github.com/ponko2/laravel-elixir-eslint",
  "dependencies": {
    "gulp-eslint": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^1.6.0",
    "eslint-config-ponko2": "^1.0.0"
  }
}
